GOOGLE_ID = 663985279995-01uiocu0ft2dumno8v230p6ese633vqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI = mongodb+srv://admin:admin@cluster0.nsnhktb.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=orswBqP5TKMe5i9M/hLYGz+fc56bf7NzWv4zpQM/9ZY=